@import url('https://fonts.googleapis.com/css2?family=Hubballi&family=Prompt:wght@100&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-areas:
'header header'
'aside main'
'footer footer';

    display: -ms-grid;
    -ms-grid-columns: 1fr 9fr;
    -ms-grid-rows: 1fr 8fr 1fr;
}

.wrapper {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(18, 18, 186, 1) 46%, rgba(0, 212, 255, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hello-world {
    font-size: 15px;
    color: white;
    text-shadow: black 1px 0 10px;
    padding: 10px;
    margin: 0px;
    text-align: justify;
    text-justify: inter-character;
}

.header-text {
    color: black;
    font-family: 'Hubballi', cursive;
}

.footer-text {
    font-family: 'Hubballi', cursive;
}

.navigation {
    padding: 10px;
    margin: 0;
}

.nav-li {
    list-style: none;
}

.nav-li:nth-child(2) {
    margin-top: 10px;
}

.nav-a {
    font-weight: bold;
    color: white;
    text-decoration: none;
    font-family: 'Prompt', sans-serif;
}

header {
    grid-area: header;
    text-align: center;
    height: 10vh;
    background: rgb(131, 171, 185);
    background: linear-gradient(345deg, rgba(131, 171, 185, 1) 28%, rgba(233, 233, 233, 1) 100%);
    border-bottom: 1px solid black;

    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
}

aside {
    background: rgb(121, 9, 106);
    background: linear-gradient(90deg, rgba(121, 9, 106, 1) 30%, rgba(2, 0, 36, 1) 100%);
    grid-area: aside;
    height: 80vh;
    width: 10vw;
    border-right: 1px solid white;

    -ms-grid-row: 2;
    -ms-grid-column: 1;
}

main {
    grid-area: main;
    height: 80vh;
    width: 90vw;

    -ms-grid-row: 2;
    -ms-grid-column: 2;
}

footer {
    grid-area: footer;
    text-align: center;
    background-color: #2C2F33;
    color: white;
    height: 10vh;
    border-top: 1px solid white;

    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
}

.wrapper-img {
    padding: 10px;
    width: auto;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}